<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Music Player</title>
    <!-- bower:css -->
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Angular Music Player</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row player">

        <div class="col-md-6 player_controls">
          <img class="pull-left cover" src="http://holder.js/100x100" alt="">
          <div class="track_description pull-left">
            <div class="track_description__duration">999:99</div>
            <div class="track_description__title">Awesome Artist - Some really nice song</div>
          </div>
          <div class="btn-group pull-left">
            <button class="btn btn-default">
              <span class="glyphicon glyphicon-step-backward"></span>
            </button>
            <button class="btn btn-default">
              <span class="glyphicon glyphicon-pause"></span>
            </button>
            <button class="btn btn-default">
              <span class="glyphicon glyphicon-play"></span>
            </button>
            <button class="btn btn-default">
              <span class="glyphicon glyphicon-step-forward"></span>
            </button>
            <button class="btn btn-default">
              <span class="glyphicon glyphicon-volume-off"></span>
            </button>
          </div>
          <div class="clearfix"></div>
        </div><!-- end player_controls -->

        <div class="col-md-6 player_playlist">
          <ol class="list-group">
            <li class="track list-group-item active">
              <strong class="track__order_number">1.</strong>
              <span class="track__title">Track title</span>
              <strong class="track__duration pull-right">00:00</strong>
              <div class="clearfix"></div>
            </li>
            <li class="track list-group-item">
              <strong class="track__order_number">2.</strong>
              <span class="track__title">Track title</span>
              <strong class="track__duration pull-right">00:00</strong>
            </li>
            <li class="track list-group-item">
              <strong class="track__order_number">3.</strong>
              <span class="track__title">Track title</span>
              <strong class="track__duration pull-right">00:00</strong>
            </li>
            <li class="track list-group-item">
              <strong class="track__order_number">4.</strong>
              <span class="track__title">Track title</span>
              <strong class="track__duration pull-right">00:00</strong>
            </li>
          </ol>
        </div><!-- end player_playlist -->
      </div>
    </div><!-- /.container -->

    <!-- bower:js -->
    <script type="text/javascript" src="components/jquery/jquery.js"></script>
    <script type="text/javascript" src="components/angular/angular.js"></script>
    <script type="text/javascript" src="components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <script type="text/javascript" src="components/holderjs/holder.js"></script>
  </body>
</html>
